<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$config['errors'] = array(
    'advertisement_save_fail' => 1,
    'advertisement_add_to_position_fail' => 2,
    'advertisement_update_fail' => 3,
    'advertisement_remove_fail' => 4,
    'advertisement_remove_from_position_fail' => 5,
    'auth_login_attempt_fail' => 6,
    'auth_not_logged_in' => 7,
    'auth_user_not_match' => 8,
    'auth_change_password_fail' => 9,
    'category_save_fail' => 10,
    'category_name_has_existed' => 11,
    'category_update_fail' => 12,
    'category_remove_fail' => 13,
    'comment_content_not_specify' => 14,
    'comment_save_fail' => 15,
    'comment_content_not_existed' => 16,
    'comment_update_fail' => 17,
    'comment_remove_fail' => 18,
    'content_remove_fail' => 19,
    'content_update_fail' => 20,
    'content_save_fail' => 21,
    'content_top_update_fail' => 22,
    'link_save_fail' => 23,
    'link_update_fail' => 24,
    'link_remove_fail' => 25,
    'link_group_save_fail' => 26,
    'link_group_update_fail' => 27,
    'link_group_remove_fail' => 28,
    'media_file_upload_fail' => 29,
    'media_file_remove_fail' => 30,
    'page_name_has_existed' => 31,
    'page_save_fail' => 32,
    'page_update_fail' => 33,
    'page_remove_fail' => 34,
    'status_page_access_save_fail' => 35,
    'slide_save_fail' => 36,
    'slide_update_fail' => 37,
    'slide_remove_fail' => 38
);